		
			0x1f300
			🌀
			🌁
			🌂
			🌃
			🌄
			🌅
			🌆
			🌇
			🌈
			🌉
			🌊
			🌋
			🌌
			🌍
			🌎
			🌏
		
		
			0x1f310
			🌐
			🌑
			🌒
			🌓
			🌔
			🌕
			🌖
			🌗
			🌘
			🌙
			🌚
			🌛
			🌜
			🌝
			🌞
			🌟
		
		
			0x1f320
			🌠
			🌡
			🌢
			🌣
			🌤
			🌥
			🌦
			🌧
			🌨
			🌩
			🌪
			🌫
			🌬
			🌭
			🌮
			🌯
		
		
			0x1f330
			🌰
			🌱
			🌲
			🌳
			🌴
			🌵
			🌶
			🌷
			🌸
			🌹
			🌺
			🌻
			🌼
			🌽
			🌾
			🌿
		
		
			0x1f340
			🍀
			🍁
			🍂
			🍃
			🍄
			🍅
			🍆
			🍇
			🍈
			🍉
			🍊
			🍋
			🍌
			🍍
			🍎
			🍏
		
		
			0x1f350
			🍐
			🍑
			🍒
			🍓
			🍔
			🍕
			🍖
			🍗
			🍘
			🍙
			🍚
			🍛
			🍜
			🍝
			🍞
			🍟
		
		
			0x1f360
			🍠
			🍡
			🍢
			🍣
			🍤
			🍥
			🍦
			🍧
			🍨
			🍩
			🍪
			🍫
			🍬
			🍭
			🍮
			🍯
		
		
			0x1f370
			🍰
			🍱
			🍲
			🍳
			🍴
			🍵
			🍶
			🍷
			🍸
			🍹
			🍺
			🍻
			🍼
			🍽
			🍾
			🍿
		
		
			0x1f380
			🎀
			🎁
			🎂
			🎃
			🎄
			🎅
			🎆
			🎇
			🎈
			🎉
			🎊
			🎋
			🎌
			🎍
			🎎
			🎏
		
		
			0x1f390
			🎐
			🎑
			🎒
			🎓
			🎔
			🎕
			🎖
			🎗
			🎘
			🎙
			🎚
			🎛
			🎜
			🎝
			🎞
			🎟
		
		
			0x1f3a0
			🎠
			🎡
			🎢
			🎣
			🎤
			🎥
			🎦
			🎧
			🎨
			🎩
			🎪
			🎫
			🎬
			🎭
			🎮
			🎯
		
		
			0x1f3b0
			🎰
			🎱
			🎲
			🎳
			🎴
			🎵
			🎶
			🎷
			🎸
			🎹
			🎺
			🎻
			🎼
			🎽
			🎾
			🎿
		
		
			0x1f3c0
			🏀
			🏁
			🏂
			🏃
			🏄
			🏅
			🏆
			🏇
			🏈
			🏉
			🏊
			🏋
			🏌
			🏍
			🏎
			🏏
		
		
			0x1f3d0
			🏐
			🏑
			🏒
			🏓
			🏔
			🏕
			🏖
			🏗
			🏘
			🏙
			🏚
			🏛
			🏜
			🏝
			🏞
			🏟
		
		
			0x1f3e0
			🏠
			🏡
			🏢
			🏣
			🏤
			🏥
			🏦
			🏧
			🏨
			🏩
			🏪
			🏫
			🏬
			🏭
			🏮
			🏯
		
		
			0x1f3f0
			🏰
			🏱
			🏲
			🏳
			🏴
			🏵
			🏶
			🏷
			🏸
			🏹
			🏺
			🏻
			🏼
			🏽
			🏾
			🏿
		
		
			0x1f400
			🐀
			🐁
			🐂
			🐃
			🐄
			🐅
			🐆
			🐇
			🐈
			🐉
			🐊
			🐋
			🐌
			🐍
			🐎
			🐏
		
		
			0x1f410
			🐐
			🐑
			🐒
			🐓
			🐔
			🐕
			🐖
			🐗
			🐘
			🐙
			🐚
			🐛
			🐜
			🐝
			🐞
			🐟
		
		
			0x1f420
			🐠
			🐡
			🐢
			🐣
			🐤
			🐥
			🐦
			🐧
			🐨
			🐩
			🐪
			🐫
			🐬
			🐭
			🐮
			🐯
		
		
			0x1f430
			🐰
			🐱
			🐲
			🐳
			🐴
			🐵
			🐶
			🐷
			🐸
			🐹
			🐺
			🐻
			🐼
			🐽
			🐾
			🐿
		
		
			0x1f440
			👀
			👁
			👂
			👃
			👄
			👅
			👆
			👇
			👈
			👉
			👊
			👋
			👌
			👍
			👎
			👏
		
		
			0x1f450
			👐
			👑
			👒
			👓
			👔
			👕
			👖
			👗
			👘
			👙
			👚
			👛
			👜
			👝
			👞
			👟
		
		
			0x1f460
			👠
			👡
			👢
			👣
			👤
			👥
			👦
			👧
			👨
			👩
			👪
			👫
			👬
			👭
			👮
			👯
		
		
			0x1f470
			👰
			👱
			👲
			👳
			👴
			👵
			👶
			👷
			👸
			👹
			👺
			👻
			👼
			👽
			👾
			👿
		
		
			0x1f480
			💀
			💁
			💂
			💃
			💄
			💅
			💆
			💇
			💈
			💉
			💊
			💋
			💌
			💍
			💎
			💏
		
		
			0x1f490
			💐
			💑
			💒
			💓
			💔
			💕
			💖
			💗
			💘
			💙
			💚
			💛
			💜
			💝
			💞
			💟
		
		
			0x1f4a0
			💠
			💡
			💢
			💣
			💤
			💥
			💦
			💧
			💨
			💩
			💪
			💫
			💬
			💭
			💮
			💯
		
		
			0x1f4b0
			💰
			💱
			💲
			💳
			💴
			💵
			💶
			💷
			💸
			💹
			💺
			💻
			💼
			💽
			💾
			💿
		
		
			0x1f4c0
			📀
			📁
			📂
			📃
			📄
			📅
			📆
			📇
			📈
			📉
			📊
			📋
			📌
			📍
			📎
			📏
		
		
			0x1f4d0
			📐
			📑
			📒
			📓
			📔
			📕
			📖
			📗
			📘
			📙
			📚
			📛
			📜
			📝
			📞
			📟
		
		
			0x1f4e0
			📠
			📡
			📢
			📣
			📤
			📥
			📦
			📧
			📨
			📩
			📪
			📫
			📬
			📭
			📮
			📯
		
		
			0x1f4f0
			📰
			📱
			📲
			📳
			📴
			📵
			📶
			📷
			📸
			📹
			📺
			📻
			📼
			📽
			📾
			📿
		
		
			0x1f500
			🔀
			🔁
			🔂
			🔃
			🔄
			🔅
			🔆
			🔇
			🔈
			🔉
			🔊
			🔋
			🔌
			🔍
			🔎
			🔏
		
		
			0x1f510
			🔐
			🔑
			🔒
			🔓
			🔔
			🔕
			🔖
			🔗
			🔘
			🔙
			🔚
			🔛
			🔜
			🔝
			🔞
			🔟
		
		
			0x1f520
			🔠
			🔡
			🔢
			🔣
			🔤
			🔥
			🔦
			🔧
			🔨
			🔩
			🔪
			🔫
			🔬
			🔭
			🔮
			🔯
		
		
			0x1f530
			🔰
			🔱
			🔲
			🔳
			🔴
			🔵
			🔶
			🔷
			🔸
			🔹
			🔺
			🔻
			🔼
			🔽
			🔾
			🔿
		
		
			0x1f540
			🕀
			🕁
			🕂
			🕃
			🕄
			🕅
			🕆
			🕇
			🕈
			🕉
			🕊
			🕋
			🕌
			🕍
			🕎
			🕏
		
		
			0x1f550
			🕐
			🕑
			🕒
			🕓
			🕔
			🕕
			🕖
			🕗
			🕘
			🕙
			🕚
			🕛
			🕜
			🕝
			🕞
			🕟
		
		
			0x1f560
			🕠
			🕡
			🕢
			🕣
			🕤
			🕥
			🕦
			🕧
			🕨
			🕩
			🕪
			🕫
			🕬
			🕭
			🕮
			🕯
		
		
			0x1f570
			🕰
			🕱
			🕲
			🕳
			🕴
			🕵
			🕶
			🕷
			🕸
			🕹
			🕺
			🕻
			🕼
			🕽
			🕾
			🕿
		
		
			0x1f580
			🖀
			🖁
			🖂
			🖃
			🖄
			🖅
			🖆
			🖇
			🖈
			🖉
			🖊
			🖋
			🖌
			🖍
			🖎
			🖏
		
		
			0x1f590
			🖐
			🖑
			🖒
			🖓
			🖔
			🖕
			🖖
			🖗
			🖘
			🖙
			🖚
			🖛
			🖜
			🖝
			🖞
			🖟
		
		
			0x1f5a0
			🖠
			🖡
			🖢
			🖣
			🖤
			🖥
			🖦
			🖧
			🖨
			🖩
			🖪
			🖫
			🖬
			🖭
			🖮
			🖯
		
		
			0x1f5b0
			🖰
			🖱
			🖲
			🖳
			🖴
			🖵
			🖶
			🖷
			🖸
			🖹
			🖺
			🖻
			🖼
			🖽
			🖾
			🖿
		
		
			0x1f5c0
			🗀
			🗁
			🗂
			🗃
			🗄
			🗅
			🗆
			🗇
			🗈
			🗉
			🗊
			🗋
			🗌
			🗍
			🗎
			🗏
		
		
			0x1f5d0
			🗐
			🗑
			🗒
			🗓
			🗔
			🗕
			🗖
			🗗
			🗘
			🗙
			🗚
			🗛
			🗜
			🗝
			🗞
			🗟
		
		
			0x1f5e0
			🗠
			🗡
			🗢
			🗣
			🗤
			🗥
			🗦
			🗧
			🗨
			🗩
			🗪
			🗫
			🗬
			🗭
			🗮
			🗯
		
		
			0x1f5f0
			🗰
			🗱
			🗲
			🗳
			🗴
			🗵
			🗶
			🗷
			🗸
			🗹
			🗺
			🗻
			🗼
			🗽
			🗾
			🗿
		
	
