Response 	Date & Time Latitude Longitude degrees 	Depth km Magnitude Region 

		  2021-01-08   06:41:32.0	17.85 	N  	68.56 	W  	987	3.1	 DOMINICAN REPUBLIC REGION
			2020-05-10   18:22:27.0	8.25 	S  	120.79 	E  	750	3.9	 FLORES REGION, INDONESIA
			2020-06-13   02:19:22.0	39.04 	S  	166.59 	E  	750	4.7	 NORTHWEST OF NEW ZEALAND
			2020-07-12   22:56:32.0	0.20 	N  	126.03 	E  	750	3.8	 MOLUCCA SEA
			2020-07-15   21:57:47.0	4.56 	S  	131.59 	E  	750	4.5	 BANDA SEA
			2020-10-08   14:33:00.0	2.50 	N  	123.62 	E  	750	4.4	 CELEBES SEA
			2020-11-12   15:12:25.0	33.43 	S  	175.90 	E  	750	3.8	 NORTH OF NEW ZEALAND
			2020-12-08   07:25:18.0	0.75 	S  	103.65 	E  	750	4.2	 SOUTHERN SUMATRA, INDONESIA
			2021-01-10   22:29:14.0	7.35 	S  	120.50 	E  	750	3.0	 FLORES SEA
			2021-01-11   01:28:03.5	38.45 	S  	170.92 	E  	750	4.8	 NORTHWEST OF NEW ZEALAND
			2021-01-11   01:32:31.0	7.73 	S  	119.84 	E  	750	3.3	 FLORES SEA
			2021-01-11   01:40:03.0	35.10 	S  	69.65 	W  	750	3.6	 MENDOZA, ARGENTINA
			2021-01-11   01:46:01.6	40.00 	S  	168.25 	E  	750	4.0	 OFF W. COAST OF S. ISLAND, N.Z.
			2021-01-11   17:10:02.0	9.49 	S  	127.35 	E  	750	4.1	 TIMOR SEA
			2021-01-13   11:55:48.0	30.54 	S  	179.29 	E  	750	4.1	 KERMADEC ISLANDS REGION
			2021-02-13   05:36:25.0	8.84 	S  	129.25 	E  	750	4.7	 KEPULAUAN BABAR, INDONESIA
			2021-03-08   12:59:06.7	42.80 	S  	177.10 	E  	750	3.6	 OFF E. COAST OF S. ISLAND, N.Z.
			2021-03-08   13:06:07.0	1.28 	S  	98.96 	E  	750	3.5	 KEP. MENTAWAI REGION, INDONESIA
			2021-03-13   09:50:16.4	28.05 	S  	179.16 	E  	750	4.8	 KERMADEC ISLANDS REGION
			2021-03-21   00:52:55.4	38.20 	S  	170.56 	E  	750	3.8	 NORTHWEST OF NEW ZEALAND
			2015-02-28   11:01:00.2	35.58 	S  	168.94 	E  	750	4.5	 NORTHWEST OF NEW ZEALAND
			2015-02-28   19:37:55.4	45.65 	S  	172.60 	E  	750	3.6	 OFF E. COAST OF S. ISLAND, N.Z.
			2017-06-10   05:52:16.0	4.46 	S  	83.65 	W  	750	4.7	 OFF COAST OF NORTHERN PERU
			2017-07-16   01:48:21.6	29.59 	S  	179.37 	E  	750	4.7	 KERMADEC ISLANDS REGION
			2017-07-25   19:40:50.3	35.71 	N  	37.79 	E  	750	3.1	 SYRIA
1			2018-03-25   20:32:50.0	0.36 	N  	80.00 	W  	750	3.8	 NEAR COAST OF ECUADOR
			2018-03-31   03:03:04.0	26.06 	S  	67.48 	W  	750	3.6	 CATAMARCA, ARGENTINA
			2018-04-10   10:30:36.3	45.06 	S  	175.25 	E  	750	4.8	 OFF E. COAST OF S. ISLAND, N.Z.
			2018-08-19   00:48:33.7	36.65 	N  	32.36 	E  	750	4.1	 CENTRAL TURKEY
			2018-08-19   11:01:02.5	31.46 	S  	179.26 	E  	750	4.9	 KERMADEC ISLANDS REGION
			2019-01-10   17:09:56.0	1.36 	S  	116.84 	E  	750	4.7	 KALIMANTAN, INDONESIA
			2019-04-22   18:47:42.0	7.12 	S  	124.80 	E  	750	4.2	 BANDA SEA
			2019-05-16   16:40:12.0	4.36 	N  	123.55 	E  	750	4.7	 CELEBES SEA
			2019-06-05   20:50:33.0	1.50 	S  	115.34 	E  	750	4.7	 KALIMANTAN, INDONESIA
			2020-01-28   17:14:14.0	4.81 	N  	123.11 	E  	750	4.5	 CELEBES SEA
			2020-02-02   03:50:40.0	5.60 	S  	124.62 	E  	750	4.5	 BANDA SEA
			2020-02-25   16:00:05.4	29.66 	S  	178.64 	E  	750	4.6	 KERMADEC ISLANDS REGION
			2020-04-13   13:36:34.0	4.33 	S  	135.33 	E  	750	4.0	 NEAR S COAST OF PAPUA, INDONESIA
			2020-04-16   08:22:50.0	0.71 	S  	124.30 	E  	750	4.2	 MOLUCCA SEA
			2020-04-16   15:31:14.0	1.86 	N  	96.70 	E  	750	3.1	 NIAS REGION, INDONESIA
			2020-05-10   18:22:27.0	8.25 	S  	120.79 	E  	750	3.9	 FLORES REGION, INDONESIA
			2014-09-22   16:12:06.2	46.09 	S  	172.34 	E  	750	3.9	 OFF E. COAST OF S. ISLAND, N.Z.
			2014-12-02   05:19:49.0	38.18 	S  	172.07 	E  	750	5.0	 OFF W. COAST OF N. ISLAND, N.Z.
			2015-02-28   11:01:00.2	35.58 	S  	168.94 	E  	750	4.5	 NORTHWEST OF NEW ZEALAND
